COMPOSE_PROJECT_NAME=olimpiads-site

APP_CONFIG_SECRET_KEY="the app secret key"
TOKEN_ALGORITHM="HS256"
TELEGRAM_BOT_TOKEN="7335491685:AAHSvHUa1iJnGYAGl0LjulxJHK6ThIXNJUE"
BOT_API_ID=24013751
BOT_API_HASH="43f18e10feb800248c6d18f24766e96d"
SITE_EMAIL_ADDRESS="testservice000001@gmail.com"
SITE_EMAIL_PASSWORD="eenv qkjb hram dmql"